<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="utf-8" />
        <title>Software, Surfing, and Startups - Books</title>
        <link rel="stylesheet" href="/theme/css/main.css" />
</head>

<body id="index" class="home">
        <header id="banner" class="body">
                <h1><a href="/">Software, Surfing, and Startups</a></h1>
                <nav><ul>
                    <li><a href="/pages/about-me.html">About Me</a></li>
                    <li><a href="/pages/id-like-to-hear-from-you.html">I'd like to hear from you :)</a></li>
                    <li class="active"><a href="/category/books.html">Books</a></li>
                </ul></nav>
        </header><!-- /#banner -->

            <aside id="featured" class="body">
                <article>
                    <h1 class="entry-title"><a href="/all-the-books.html">All the books</a></h1>
<footer class="post-info">
        <abbr class="published" title="2010-12-03T10:20:00-05:00">
                Published: Fri 03 December 2010
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="/author/joe-newbry.html">Joe Newbry</a>
        </address>
<p>In <a href="/category/books.html">Books</a>.</p>

</footer><!-- /.post-info --><p>Want to Read</p>
<ul>
<li>Extreme Ownership</li>
<li>Atomic Habits</li>
<li>The Unicorn Project</li>
<li>Deep Work</li>
<li>Unlearning</li>
<li>
<p>Ancient Skies, Ancient Trees</p>
</li>
<li>
<p>https://blog.ycombinator.com/ycs-winter-reading-list/?re=true</p>
</li>
<li>bill gates reading list</li>
<li>Greg McKeown, author of Essentialism: The Disciplined Pursuit of Less</li>
<li>Life of Reason George Santayana</li>
<li>Wherever you go there you are</li>
<li>Dollars and sex</li>
<li>The ecerything store</li>
<li>War and Peace</li>
<li>Some things I did for money</li>
<li>The Sovereign Individual: Mastering the Transition to the Information Age</li>
<li>Sustainable Energy without the Hot Air</li>
</ul>
<h1>The Stuff of Thought: Language As a Window Into Human Nature</h1>
<p>-
Read </p>
<ul>
<li>Albert Camus on Happiness, Unhappiness, and Our Self-Imposed Prisons</li>
</ul>
<p>** Eloquent Javascript by Marijn Haverbeke <a href="https://eloquentjavascript.net/">link</a></p>
<p>Diving back into the codebase and building an electron app to do colorization for animators. TODO add link</p>
<p>** Tell Me More</p>
<p>Easy reading and bought in an airport. Story about overwhelmed mother.</p>
<p>** Diciplined Entrepreneurship by Bill Aulet - July</p>
<p>24 steps to building something people want.</p>
<p>** Leadership and Self Deception - July</p>
<p>Recommended by Justin Kahn in <a href="https://a16z.com/2019/05/17/lessons-from-a-repeat-entrepreneur-with-justin-kan/">this</a> a16z podcast. I enjoyed the concept of treating people as people vs objects that get work done. This book is about shifting the way you see other people to be more proactive, understanding, and supportive.</p>
<p>** High Output Management by Andy Grove - July</p>
<p>Recommended in the Hard Thing About Hard Things as the best management book ever written. A job of a manager is to motivate and train.</p>
<p>** Better Than Before by Gretchen Ruben - July</p>
<p>Awesome book on changing habits and understanding how other people change. Four different types of people: Upholders, Questioners, Obligers, Rebels.</p>
<p>** Making Ideas Happen by Scott Belsky - July</p>
<p>Awesome book on working with a team to get a product built - focused on personal habits that could help</p>
<p>** The Messy Middle by Scott Belsky - July</p>
<p>Strategies to improve team performance. </p>
<p>** Trillion Dollar Coach - July</p>
<p>Advice based on how Bill Campbell lived his life. Excent stories about building teams and showing up for people.</p>
<p>** Creativity Inc - July</p>
<p>Story of how Pixar came to life. Focuses on people being the most valuable asset of a company and how creativity springs from people. And that nothing beats an awesome story</p>
<p>** The Animators Survival Kit - July</p>
<p>Foundational book on doing animation.</p>                </article>
            </aside><!-- /#featured -->
        <section id="extras" class="body">
                <div class="blogroll">
                        <h2>links</h2>
                        <ul>
                            <li><a href="http://getpelican.com/">Pelican</a></li>
                            <li><a href="http://python.org/">Python.org</a></li>
                            <li><a href="http://jinja.pocoo.org/">Jinja2</a></li>
                        </ul>
                </div><!-- /.blogroll -->
                <div class="social">
                        <h2>social</h2>
                        <ul>

                            <li><a href="https://twitter.com/joenewbry">twitter</a></li>
                            <li><a href="https://www.instagram.com/joenewbry/">instagram</a></li>
                        </ul>
                </div><!-- /.social -->
        </section><!-- /#extras -->

        <footer id="contentinfo" class="body">
                <address id="about" class="vcard body">
                Proudly powered by <a href="http://getpelican.com/">Pelican</a>, which takes great advantage of <a href="http://python.org">Python</a>.
                </address><!-- /#about -->

                <p>The theme is by <a href="http://coding.smashingmagazine.com/2009/08/04/designing-a-html-5-layout-from-scratch/">Smashing Magazine</a>, thanks!</p>
        </footer><!-- /#contentinfo -->

</body>
</html>